# Kids_Pocket_money

./: App.xaml  App.xaml.cs  Child.cs  Container.xaml  Container.xaml.cs  Kids_Pocket_money.csproj  Kids_Pocket_money.sln
Bases/: ChildBase.cs
Context/: ChoresContext.cs
DAL/sql/: SQLQuery_EF.sql
Entities/: ChoreEntity.cs  ChoresEntity.cs
Enums/: Chores_enum.cs  Gender_enum.cs  Score.cs
Interface/: IChild.cs
Migrations/: 20250227141010_initialCreate.Designer.cs  20250227141010_initialCreate.cs  20250301070910_InitialCreate.Designer.cs  20250301070910_InitialCreate.cs  20250301073658_SeedChores.Designer.cs  20250301073658_SeedChores.cs  20250301122240_ChildrenTableAndSeed.Designer.cs  20250301122240_ChildrenTableAndSeed.cs  ChoresContextModelSnapshot.cs
Models/: Child.cs  ChildEntity.cs  ChoreEntity.cs
Resources/Images/: splashScreen.avif
ViewModels/: AssignmentViewModel.cs  ChildViewModel.cs  ChoreViewModel.cs  ContainerViewModel.cs  EditViewModel.cs  MainViewModel.cs  TrackingViewModel.cs
Views/: Container.xaml  EditData.xaml  EditData.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
